SECRET_KEY=$d5c5h&vkazayd$nevzv2%xrexgv9jv0rauzx(+ue^-0)##&ly
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,web01.es,www.web01.es
 
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DB_HOST=db