upstream flaskapp {
    #ip_hash;
    server flask:7000;   # APUNTA A DOCKER-COMPOSE -> NOMBRE DE SERVICIO
}

server {
    listen 80;
    server_name web-flask.es www.web-flask.es;

    location / {
        proxy_pass http://flaskapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}