upstream django_server {
    #ip_hash;
    server django_app:8000;
    server django_app_2:8001;   # APUNTA A DOCKER-COMPOSE -> NOMBRE DE SERVICIO
}
server {
    listen 80 default_server;
    listen [::]:80;
    server_name web01.es www.web01.es;
    return 301 https://$host$request_uri;   # https://$server_name$request_uri https://$host$request_uri

    return 404;
}
server {
    listen 443 ssl;
    listen [::]:443;
    server_name web01.es www.web01.es;

    location /static/static/ {
        alias /code/static/static/;
    }

    location /static/media/ {
        alias /code/static/media/;
    }

    location / {
        proxy_pass http://django_server;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    ssl_certificate /etc/nginx/ssl/web01.es.crt;
    ssl_certificate_key /etc/nginx/ssl/web01.es.key;
}